$blackPurple: #13131f
$blue: #0081c9
$purple: #6741c0
$white: #d9d9d9
$grayPurple: #252233
$black: #303030

$fontBold: 800

//1024px
$bigSmall: 1.5rem
$mediumSmall: 1.25rem
$smallSmall: 1rem

//1920px
$big: 1.75rem
$medium: 1.5rem
$small: 1.25rem 


main
    margin-top: 8rem
    font-family: 'Inter'
    .informations
        display: flex
        flex-direction: column
        align-items: center
        .myImage
            margin-bottom: 1rem
            img
                width: 250px

        .info
            .apresentation
                display: flex
                flex-direction: column
                align-items: center

                margin-bottom: 1rem

                color: #303030
                font-weight: bold
                p
                    margin-bottom: 0.25rem

            .infoButtons
                display: flex
                justify-content: space-between
                margin-bottom: 6rem
                .buttons
                    background-color: #6741c0
                    color: #dbdbdb
                    font-weight: 500
                    border: none

                    height: 2rem
                    width: 6rem
                    border-radius: 3rem
                    margin-bottom: 0.5rem
                &:active
                    color: #5c31c0
                    border-radius: 1rem

@media screen and (min-width: 1024px) 
    main
        display: flex
        align-items: center
        .informations
            margin-top: 4rem
            margin-bottom: 6rem
            display: flex
            flex-direction: row
            .myImage
                margin-right: 4rem
                img
                    width: 352px

            .info
                margin-top: 3rem
                .apresentation
                    font-size: $mediumSmall
                .infoButtons
                    justify-content: center
                    .buttons
                        margin: 0 1rem
                        width: 10rem
                        height: 3.5rem
                        font-size: $smallSmall

@media screen and (min-width: 1910px) 
    main
        display: flex
        align-items: center
        width: 100%
        .informations
            margin-top: 5rem
            margin-bottom: 7rem

            .myImage
                img
                    width: 720px
            .info
                .apresentation
                    font-size: $medium
                .infoButtons
                    .buttons
                        font-size: $small