header
    width: 100%
    background-color: #0f0f18
    padding: 20px
    position: fixed
    top: 0
    z-index: 999

    .navbar
        max-width: 1200px
        margin: 0 auto
        padding: 0 20px

        display: flex
        justify-content: space-between
        align-items: center

        .logo
            width: 50px
            height: 50px
            align-items: center

        .hamburguer
            width: 30px
            height: 30px

            background-color: transparent
            border-radius: 5px
            border: 0

            position: relative
            display: none
            &:after
                content: ""

                position: absolute
                top: 35%
                left: 15%

                width: 70%
                height: 5%
                border-radius: 5px

                background-color: #dbdbdb
            
            &:before
                content: ""

                position: absolute
                top: 55%
                left: 15%

                width: 70%
                height: 5%
                border-radius: 5px

                background-color: #dbdbdb

        .menu
            list-style: none

            display: flex
            align-items: center

            li
                margin-left: 10px 
                float: left

                a
                    position: relative
                    display: block
                    padding: 10px 15px
                    text-decoration: none
                    transition: 0.8s ease
                    color: #dedede
                    &:hover
                        color: #0081c9
                    &:before
                        content: ""
                        position: absolute
                        width: 100%
                        height: 3px
                        bottom: 0
                        left: 0
                        background-color: #0081c9
                        visibility: hidden
                        -webkit-transform: scaleX(0)
                        transform: scaleX(0)
                        -webkit-transition: all 0.3s ease-in-out 0s
                        transition: all 0.3s ease-in-out 0s
                    &:hover:before 
                        visibility: visible
                        -webkit-transform: scaleX(1)
                        transform: scaleX(1)

@media screen and (max-width: 980px) 
    header
        .navbar
            .hamburguer
                display: block
                z-index: 999

            .menu
                position: fixed
                top: 0
                right: -100%

                height: 100vh
                margin: 0
                background-color: #0b0b11

                width: 100%
                max-width: 200px

                padding: 100px 20px

                flex-direction: column

                transition: 0.5s ease

                li
                    a
                        color: #dedede
                        margin: 15px 0

            .menu.active
                right: 0