.contatos
    display: flex
    flex-direction: column
    align-items: center

    margin-bottom: 2rem

    .title__contatos
        margin-bottom: 3rem
    .socialMidias
        display: flex
        justify-content: space-between
        width: 70%
        .socialMidia
            display: flex
            flex-direction: column
            align-items: center
            
            .socialMidia__Image
                width: 50px
                padding: 1rem

                border-radius: 3rem
                background-color: #252233
            .socialMidia__Name
                color: #dbdbdb
                font-size: 12px