main
    .tecnologias
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 4rem

        .title__tecnologias
            margin-bottom: 4rem
            margin-top: 2rem
            p
                color: #0081c9
                font-weight: 800
        .icones__tecnologias01
            display: flex
            flex-wrap: wrap
            justify-content: center
            .tecnologia
                flex-basis: 20% /* Para a fileira de 3 */
                text-align: center
                margin-bottom: 2rem
                @media (max-width: 767px) 
                    .tecnologia 
                    flex-basis: 33.33%
                .icon_name
                    color: #0081c9
                    font-size: 0.75rem
                    font-weight: 600
                    align-items: center
                .icon_image
                    width: 33%
                    margin-top: 1rem