header
    .logo
        display: flex
        h1
            max-width: 120px
            text-align: center
            font-family: Arial, Helvetica, sans-serif
            font-style: italic
            color: #0081c9
        h1::after 
            content: '|'
            margin-left: 5px
            opacity: 1
            animation: pisca .7s infinite
        @keyframes pisca
            0%
             opacity: 1  
            50%
             opacity: 0 
                
        .white
            color: #000
