* 
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: 'Arial', sans-serif

body
    width: 100%
    height: 100vh
    background-color: #13131f

.textBlue
    color: #0081c9
.textPurple
    color: #8257E6
.italic
    font-style: italic
