.projetos
    display: flex
    flex-direction: column
    align-items: center

    margin-bottom: 3rem
    .title__project
        color: #0081c9
        font-weight: 800
        margin-bottom: 3rem
    .container__projetos
        .box__projeto
            display: flex
            flex-direction: column
            align-items: center
            margin-bottom: 2rem
            .titleProject
                color: #303030
                margin-bottom: 0.5rem
                h1
                    font-size: 12px
            .imageInfo
                .imageProjeto
                    max-width: 250px
                    margin-bottom: 0.5rem
            
            .linksProjeto
                display: flex
                a
                    margin-left: 1rem
                    button
                        background-color: #6741c0
                        color: #dbdbdb
                        font-weight: 500
                        border: none
                        padding: 0.4rem
                        min-width: 4rem
                        border-radius: 0.8rem