main
    font-family: 'Inter'
    display: flex
    flex-direction: column
    
    .title__sobreMim
        margin-bottom: 2rem
        p
            color: #0081c9
            font-weight: 800
    .sobreMim
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 1rem
        .myImage
            margin-bottom: 2rem
            img
                width: 250px

    .info__sobreMim
        display: flex
        flex-direction: column
        align-items: center

        margin-bottom: 2rem
        p
            color: #303030

        #fistInfo__sobreMim
            font-weight: bold
        .textPurple
            color: #8257E6
            margin-bottom: 1rem
        .resumo
            text-align: center
            font-size: 0.75rem
            max-width: 80%